workclass = State-gov: {'Precision': 0.8104575163398693, 'Recall': 0.7025495750708215, 'Fbeta': 0.7526555386949925}
workclass = Self-emp-not-inc: {'Precision': 0.7458563535911602, 'Recall': 0.5593922651933702, 'Fbeta': 0.63930544593528}
workclass = Private: {'Precision': 0.8236397748592871, 'Recall': 0.5307273826314729, 'Fbeta': 0.6455091287832374}
workclass = Federal-gov: {'Precision': 0.8418803418803419, 'Recall': 0.5309973045822103, 'Fbeta': 0.6512396694214876}
workclass = Local-gov: {'Precision': 0.769857433808554, 'Recall': 0.6126418152350082, 'Fbeta': 0.6823104693140795}
workclass = ?: {'Precision': 0.8053097345132744, 'Recall': 0.47643979057591623, 'Fbeta': 0.5986842105263158}
workclass = Self-emp-inc: {'Precision': 0.8533834586466166, 'Recall': 0.729903536977492, 'Fbeta': 0.7868284228769498}
workclass = Without-pay: {'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
workclass = Never-worked: {'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
education = Bachelors: {'Precision': 0.7461749705766968, 'Recall': 0.8563710040522288, 'Fbeta': 0.7974842767295598}
education = HS-grad: {'Precision': 0.9628647214854111, 'Recall': 0.21671641791044777, 'Fbeta': 0.3538011695906433}
education = 11th: {'Precision': 1.0, 'Recall': 0.2833333333333333, 'Fbeta': 0.4415584415584416}
education = Masters: {'Precision': 0.8075072184793071, 'Recall': 0.8748696558915537, 'Fbeta': 0.83983983983984}
education = 9th: {'Precision': 1.0, 'Recall': 0.1111111111111111, 'Fbeta': 0.19999999999999998}
education = Some-college: {'Precision': 0.9290953545232273, 'Recall': 0.273972602739726, 'Fbeta': 0.42316258351893093}
education = Assoc-acdm: {'Precision': 0.8888888888888888, 'Recall': 0.3622641509433962, 'Fbeta': 0.514745308310992}
education = Assoc-voc: {'Precision': 0.9243697478991597, 'Recall': 0.3047091412742382, 'Fbeta': 0.4583333333333333}
education = 7th-8th: {'Precision': 1.0, 'Recall': 0.15, 'Fbeta': 0.2608695652173913}
education = Doctorate: {'Precision': 0.8589341692789969, 'Recall': 0.8954248366013072, 'Fbeta': 0.8767999999999999}
education = Prof-school: {'Precision': 0.8786516853932584, 'Recall': 0.9243498817966903, 'Fbeta': 0.900921658986175}
education = 5th-6th: {'Precision': 1.0, 'Recall': 0.25, 'Fbeta': 0.4}
education = 10th: {'Precision': 1.0, 'Recall': 0.1935483870967742, 'Fbeta': 0.3243243243243243}
education = 1st-4th: {'Precision': 1.0, 'Recall': 0.16666666666666666, 'Fbeta': 0.2857142857142857}
education = Preschool: {'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
education = 12th: {'Precision': 1.0, 'Recall': 0.2727272727272727, 'Fbeta': 0.42857142857142855}
marital-status = Never-married: {'Precision': 0.9938271604938271, 'Recall': 0.32790224032586557, 'Fbeta': 0.4931087289433384}
marital-status = Married-civ-spouse: {'Precision': 0.8009488041114845, 'Recall': 0.6054991034070532, 'Fbeta': 0.6896434346013105}
marital-status = Divorced: {'Precision': 0.9857142857142858, 'Recall': 0.2980561555075594, 'Fbeta': 0.4577114427860697}
marital-status = Married-spouse-absent: {'Precision': 1.0, 'Recall': 0.23529411764705882, 'Fbeta': 0.38095238095238093}
marital-status = Separated: {'Precision': 1.0, 'Recall': 0.36363636363636365, 'Fbeta': 0.5333333333333333}
marital-status = Married-AF-spouse: {'Precision': 1.0, 'Recall': 0.2, 'Fbeta': 0.33333333333333337}
marital-status = Widowed: {'Precision': 1.0, 'Recall': 0.25882352941176473, 'Fbeta': 0.4112149532710281}
occupation = Adm-clerical: {'Precision': 0.7540983606557377, 'Recall': 0.3629191321499014, 'Fbeta': 0.49001331557922767}
occupation = Exec-managerial: {'Precision': 0.8505123568414708, 'Recall': 0.7169715447154471, 'Fbeta': 0.7780534877309071}
occupation = Handlers-cleaners: {'Precision': 0.6486486486486487, 'Recall': 0.27906976744186046, 'Fbeta': 0.39024390243902435}
occupation = Prof-specialty: {'Precision': 0.807103825136612, 'Recall': 0.7945131791285638, 'Fbeta': 0.8007590132827325}
occupation = Other-service: {'Precision': 0.8928571428571429, 'Recall': 0.18248175182481752, 'Fbeta': 0.303030303030303}
occupation = Sales: {'Precision': 0.7826725403817915, 'Recall': 0.5422177009155646, 'Fbeta': 0.640625}
occupation = Craft-repair: {'Precision': 0.7947214076246334, 'Recall': 0.2917115177610334, 'Fbeta': 0.42677165354330704}
occupation = Transport-moving: {'Precision': 0.803921568627451, 'Recall': 0.25625, 'Fbeta': 0.3886255924170616}
occupation = Farming-fishing: {'Precision': 0.7647058823529411, 'Recall': 0.45217391304347826, 'Fbeta': 0.5683060109289617}
occupation = Machine-op-inspct: {'Precision': 0.7564102564102564, 'Recall': 0.236, 'Fbeta': 0.3597560975609756}
occupation = Tech-support: {'Precision': 0.8356164383561644, 'Recall': 0.43109540636042404, 'Fbeta': 0.5687645687645688}
occupation = ?: {'Precision': 0.8053097345132744, 'Recall': 0.47643979057591623, 'Fbeta': 0.5986842105263158}
occupation = Protective-serv: {'Precision': 0.8409090909090909, 'Recall': 0.35071090047393366, 'Fbeta': 0.4949832775919733}
occupation = Armed-Forces: {'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
occupation = Priv-house-serv: {'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
relationship = Not-in-family: {'Precision': 0.9892086330935251, 'Recall': 0.3212616822429907, 'Fbeta': 0.4850088183421517}
relationship = Husband: {'Precision': 0.7961462666958616, 'Recall': 0.6143967556606962, 'Fbeta': 0.6935622317596566}
relationship = Wife: {'Precision': 0.8429752066115702, 'Recall': 0.5476510067114094, 'Fbeta': 0.6639544344995932}
relationship = Own-child: {'Precision': 1.0, 'Recall': 0.26865671641791045, 'Fbeta': 0.42352941176470593}
relationship = Unmarried: {'Precision': 1.0, 'Recall': 0.2706422018348624, 'Fbeta': 0.42599277978339345}
relationship = Other-relative: {'Precision': 1.0, 'Recall': 0.2972972972972973, 'Fbeta': 0.4583333333333333}
race = White: {'Precision': 0.8150030494002846, 'Recall': 0.5632991428972882, 'Fbeta': 0.6661681621801263}
race = Black: {'Precision': 0.8518518518518519, 'Recall': 0.4754521963824289, 'Fbeta': 0.6102819237147594}
race = Asian-Pac-Islander: {'Precision': 0.7530864197530864, 'Recall': 0.6630434782608695, 'Fbeta': 0.7052023121387283}
race = Amer-Indian-Eskimo: {'Precision': 0.9, 'Recall': 0.5, 'Fbeta': 0.6428571428571429}
race = Other: {'Precision': 0.6842105263157895, 'Recall': 0.52, 'Fbeta': 0.5909090909090909}
sex = Male: {'Precision': 0.8053761200250052, 'Recall': 0.5801561092764935, 'Fbeta': 0.6744612162987523}
sex = Female: {'Precision': 0.8770226537216829, 'Recall': 0.45971162001696353, 'Fbeta': 0.6032276015581525}
native-country = United-States: {'Precision': 0.8187974553663041, 'Recall': 0.5564077534514015, 'Fbeta': 0.6625705745599468}
native-country = Cuba: {'Precision': 1.0, 'Recall': 0.56, 'Fbeta': 0.717948717948718}
native-country = Jamaica: {'Precision': 0.5, 'Recall': 0.2, 'Fbeta': 0.28571428571428575}
native-country = India: {'Precision': 0.6938775510204082, 'Recall': 0.85, 'Fbeta': 0.7640449438202247}
native-country = ?: {'Precision': 0.7480916030534351, 'Recall': 0.6712328767123288, 'Fbeta': 0.7075812274368231}
native-country = Mexico: {'Precision': 0.6875, 'Recall': 0.3333333333333333, 'Fbeta': 0.4489795918367347}
native-country = South: {'Precision': 0.5555555555555556, 'Recall': 0.625, 'Fbeta': 0.5882352941176471}
native-country = Puerto-Rico: {'Precision': 0.875, 'Recall': 0.5833333333333334, 'Fbeta': 0.7000000000000001}
native-country = Honduras: {'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
native-country = England: {'Precision': 0.76, 'Recall': 0.6333333333333333, 'Fbeta': 0.6909090909090909}
native-country = Canada: {'Precision': 0.7241379310344828, 'Recall': 0.5384615384615384, 'Fbeta': 0.6176470588235294}
native-country = Germany: {'Precision': 0.8275862068965517, 'Recall': 0.5454545454545454, 'Fbeta': 0.6575342465753425}
native-country = Iran: {'Precision': 0.7142857142857143, 'Recall': 0.8333333333333334, 'Fbeta': 0.7692307692307692}
native-country = Philippines: {'Precision': 0.8333333333333334, 'Recall': 0.6557377049180327, 'Fbeta': 0.7339449541284403}
native-country = Italy: {'Precision': 0.8571428571428571, 'Recall': 0.48, 'Fbeta': 0.6153846153846153}
native-country = Poland: {'Precision': 0.7777777777777778, 'Recall': 0.5833333333333334, 'Fbeta': 0.6666666666666666}
native-country = Columbia: {'Precision': 0.3333333333333333, 'Recall': 0.5, 'Fbeta': 0.4}
native-country = Cambodia: {'Precision': 1.0, 'Recall': 0.2857142857142857, 'Fbeta': 0.4444444444444445}
native-country = Thailand: {'Precision': 1.0, 'Recall': 0.6666666666666666, 'Fbeta': 0.8}
native-country = Ecuador: {'Precision': 0.5, 'Recall': 0.5, 'Fbeta': 0.5}
native-country = Laos: {'Precision': 1.0, 'Recall': 0.5, 'Fbeta': 0.6666666666666666}
native-country = Taiwan: {'Precision': 0.8888888888888888, 'Recall': 0.8, 'Fbeta': 0.8421052631578948}
native-country = Haiti: {'Precision': 1.0, 'Recall': 0.5, 'Fbeta': 0.6666666666666666}
native-country = Portugal: {'Precision': 1.0, 'Recall': 0.25, 'Fbeta': 0.4}
native-country = Dominican-Republic: {'Precision': 1.0, 'Recall': 0.5, 'Fbeta': 0.6666666666666666}
native-country = El-Salvador: {'Precision': 1.0, 'Recall': 0.6666666666666666, 'Fbeta': 0.8}
native-country = France: {'Precision': 0.75, 'Recall': 0.5, 'Fbeta': 0.6}
native-country = Guatemala: {'Precision': 1.0, 'Recall': 0.3333333333333333, 'Fbeta': 0.5}
native-country = China: {'Precision': 0.7391304347826086, 'Recall': 0.85, 'Fbeta': 0.7906976744186046}
native-country = Japan: {'Precision': 0.782608695652174, 'Recall': 0.75, 'Fbeta': 0.7659574468085107}
native-country = Yugoslavia: {'Precision': 0.8, 'Recall': 0.6666666666666666, 'Fbeta': 0.7272727272727272}
native-country = Peru: {'Precision': 1.0, 'Recall': 0.5, 'Fbeta': 0.6666666666666666}
native-country = Outlying-US(Guam-USVI-etc): {'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
native-country = Scotland: {'Precision': 1.0, 'Recall': 0.6666666666666666, 'Fbeta': 0.8}
native-country = Trinadad&Tobago: {'Precision': 1.0, 'Recall': 0.5, 'Fbeta': 0.6666666666666666}
native-country = Greece: {'Precision': 0.8571428571428571, 'Recall': 0.75, 'Fbeta': 0.7999999999999999}
native-country = Nicaragua: {'Precision': 0.5, 'Recall': 0.5, 'Fbeta': 0.5}
native-country = Vietnam: {'Precision': 0.4, 'Recall': 0.4, 'Fbeta': 0.4000000000000001}
native-country = Hong: {'Precision': 0.8333333333333334, 'Recall': 0.8333333333333334, 'Fbeta': 0.8333333333333334}
native-country = Ireland: {'Precision': 1.0, 'Recall': 0.6, 'Fbeta': 0.7499999999999999}
native-country = Hungary: {'Precision': 1.0, 'Recall': 0.3333333333333333, 'Fbeta': 0.5}
native-country = Holand-Netherlands: {'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
